ITA, 2, latin
BANDE AMATORIALI
BANDE BROADCASTING
PASSO SINTONIA
FREQUENZA
Filtro in kHz
MODULAZIONE
SCANNER BANDA
IMPOSTAZIONI
MEMORIA
CITTA
BANDA
FM
VHF
LW
MW
SW1
SW2
SW3
SW4
Collegamento...
Attivazione...
NOTTE
PRINCIPALE NOTTE
PRINCIPALE GIORNO
GIORNO
PERSONALIZZAZIONE
DISPLAY
SCANNER
HARDWARE
CONFIGURAZIONE
ITU regioni
FM partenza da 64 MHz
Salva passo per singola banda
senza titolo
Illuminazione fondo cifre display
INDICI PRESELEZIONE
Screen saver
Spegni display in screen saver
Tempo di attesa in minuti screensaver
Orientamento schermo
Minimo scala
Massimo scala
Auto scala
Precisione scanner
Indicatore batteria
Visualizza carica batteria
Beeper
Wireless on
Modo Access Point
Seleziona AP
Resetta valori di default
Update da file
GEN
FEB
MAR
APR
MAG
GIU
LUG
AGO
SET
OTT
NOV
DIC
kHz
MHz
ELENCO MEMORIA
Visualizza non legate alla citta'
Visualizza tutte le citta' collegate
Visualizza solo la banda corrente
Wi-Fi AP
Frequenza non supportata
CARICA PREDEFINITO?
AGGIORNA FIRMWARE?
SALVA CAMBIAMENTI?
-
SCARICA FILE
CARICA FILE
RIAVVIANDO...
ricerca reti...
reti trovate
reti non trovate
Data:
Ora:
ELIMINARE AP BINDING?
CODICE LICENZA
ATTIVARE LICENZA
su website harduino.ru
CODICE DI SBLOCCO 
Rilascio codice licenza
RILASCIO CODICE?
firmware
Software versione:
Data compilazione:
Codice licenza:
Alimentazione:
Carica:
caricamento
caricata
EEPROM storage:
byte
Libero:
ON
OFF
DISCONNESSO
clients:
CONNESSO
Frequenza:
Banda:
Modulazione:
Passo sintonia:
Larghezza banda:
Passo
Hz
Stereo:
Volume:
RILASCIO LICENZA
INPUT ERRATO
Nuova versione disponibile
Condizioni HF
Dati non disponibili
Stazioni
CANCELLA CITTA'?
CANCELLA STAZIONI?
località sconosciuta
Terra
Cercare stazioni FM?
Salvare?
non trovato
Orario in formato 24 ore
Watchdog di accesso a Internet
Lista bande
Commutazione automatica dell'antenna
RBDS tipo di programma
Notizie
Attualita
Informazioni
Sport
Educazione
Drammatico
Cultura
Scienza
Discussioni varie
Musica pop
Musica rock
Musica leggera
Classica leggera
Musica classica
Altra musica
Meteo
Finanza
Bambini
Affari sociali
Religione
Phone-in
Viaggi
Tempo libero
Musica jazz
Musica country
Musica nazionale
Musica oldies
Musica folk
Documentario
Test allarme
Allarme
Discussioni
Rock classico
Successi per adulti
Roccia leggera
Top 40
Musica tranquilla
Nostalgia
Rhythm and blues
Soft rhythm and blues
Lingua
Musica religiosa
Personalita
Pubblico
College
Spagnolo
Musica spagnola
Hip hop
Evidenzia la frequenza in SSB se BFO non e' zero
Tempo RDS
Encoder inverso
ATTIVAZIONE COMPLETATA
NOME DELLA STAZIONE
PASSWORD
ELIMINARE STAZIONE?
nascosto
Retro S-metro
Valore della batteria in volt
Mostra indicatore cascata
Mostra la bandiera del paese in RDS
Antenna
ASSOCIAZIONE RIMOSSA
Il codice della richiesta e gia stato utilizzato
La chiave viene utilizzata da un altro dispositivo
Manca la chiave
ERRORE riprova
CODICE PER UNBIND
Alta tensione della batteria
Controlla la tua chiave
Grafico 'Live' in pausa
Encoder a mezzo passo
Scansione SSB in modulazione AM
AGGIORNAMENTI & LICENZA
Ripristina configurazione
Salva configurazione
Temperatura
Modello:
Revisione:
Core:
Minimo:
CW & DIGI decoder
Decodificare dati inviare alla porta COM
RETRO SCALA
Scala
DECODER
Feld-Hell picture smoothing
Spettro audio
Avviso sull'uscita dei limiti valore della batteria