POR, 6, latin
BANDAS RADIOAMADOR
BANDAS RADIODIFUSAO
PASSO DE SINTONIA
FREQUENCIA
Filtro em kHz
MODULACAO
SCANNER BANDA
AJUSTES
MEMORIA
CIDADE
BANDA
FM
VHF
OL
OM
OC1
OC2
OC3
OC4
Relacao...
Ativacao...
NOTURNAS
PREF.NOTURNAS
PREF.DIURNAS
DIURNAS
PERSONALIZACAO
TELA
SCANNER
HARDWARE
CONFIGURACAO
Regioes ITU
FM Inicio em 64 MHz
Salvar passo para uma so banda
Sem Titulo
Iluminacao de fundo nos digitos
INDICES DE PRE SELECAO
Salva Tela
Desativar a visualizacao no Salva Tela
Tempo de espera em min de Salva Tela
Orientacao da Tela
Escala Minima 
Escala Maxima 
Auto Escala
Precisao Scanner
Indicador de Bateria
Ver carga da Bateria
Beeper
Wireless Ligado
Modo Access Point 
Selecione Rede Wi-Fi
Restaurar Padroes de Fabrica
Update de Arquivo
JAN
FEV
MAR
ABR
MAI
JUN
JUL
AGO
SET
OUT
NOV
DEZ
kHz
MHz
LISTA DE MEMORIA
Visualizar nao relacionados com a cidade
Ver todas as cidades conectadas
Mostra so a banda atual
Wi-Fi AP
Frequencia Nao Permitida
CARREGAR DEFAULT?
ATUALIZAR FIRMWARE?
SALVAR ALTERACOES?
-
DESCARREGAR ARQUIVO
CARREGAR ARQUIVO
REINICIANDO...
Pesquisar Redes...
Redes Encontradas
Redes Nao Encontradas
Data:
Hora:
REMOVER AP BINDING?
CODIGO DE LICENCA
ATIVAR LICENCA
No Website harduino.ru
CODIGO DE DESBLOQUEIO
Liberacao do Codigo de Licenca
LIBERAR CODIGO?
Firmware
Versao de Software:
Data de Compilacao:
Codigo de Licenca:
Alimentacao:
Carga:
Carregando
Carregado
Espaco EEPROM:
Byte
Livre:
Ligado 
Desligado
DESCONECTADO
Clientes:
CONECTADO
Frequencia:
Banda:
Modulacao:
Passo Sintonia:
Largura de Banda:
Passo
Hz
Stereo:
Volume:
EMISSAO DE LICENCIA
ENTRADA INCORRETA
Nova Versao Disponivel
Condicoes HF
Informacao nao Disponivel
Estacoes
ELIMINAR CIDADE?
ELIMINAR ESTACOES?
Localizacao Desconhecida
Terra
Buscar Estacoes FM?
Salvar?
Perdido
Relogio Formato 24 Horas
Temporizador de Vigilancia de Acceso a Internet
Lista de Bandas
Selecao Automatica de Antena
RBDS Tipo de Programa
Noticias
Atualidades
Informacao
Esportes
Educacao
Drama
Cultura
Ciencia
Entretenimento
Musica Leve
Musica Rock
Musica POP
Clasico POP
Obras Clasicas
Musica
Tempo
Financa
Infantil
Publico
Religiao
Transmisao Ao Vivo
Viagem
Lazer
Musica Jazz
Musica Country
Musica Nacional
Musica Retro
Musica Popular
Documentario
Verificacao de Alarme
Alarme
Debates
Rock Clasico
Hits para Adultos
Rock Leve
Top 40
Musica Silenciosa
Nostalgia
Rhythm and Blues
Ritmo Suave e Blues
Idioma
Musica Religiosa
Personalidades
Publico
Universitario
Portugues
Musica Portuguesa
Hip Hop
Realce QRG em SSB se o BFO nao for zero
RDS time
Inverter Sentido do Dial
ATIVACAO CONCLUIDA
NOME DA ESTACAO
SENHA
APAGAR ESTACAO?
Oculto
S-Meter Retro
Valor da Bateria em Volts
Mostrar indicador de cascata
Mostrar a bandeira do pais em RDS
Antena
LINK ELIMINADO
O codigo de solicitacao ja foi utilizado
Chave em uso por outro dispositivo
A chave esta faltando
ERRO por favor, tente novamente
CODIGO PARA DESVINCULAR
Tensao Alta da Bateria
Verifique sua Chave
Grafico Ao Vivo Pausado
Encoder de Meio Passo
Varredura SSB na modulacao AM
ATUALIZACAO E LICENCA
Restaurar a Configuracao
Salvar Configuracao
Temperatura:
Modelo:
Revisao:
Core:
Mín:
Decodificador CW e DIGI
Enviar dados decodificados para a porta COM
ESCALA RETRO
Escala
DECODER
Suavizacao de Imagem Feld-Hell
Espectro de Audio
Aviso na saida do valor limite da bateria