RON, 3, latin
BENZI RADIOAMATORI
BENZI RADIO
PASI ACORD
FRECVENTA
FILTRU in kHz
TIP MODULATIE
SCANARE BANDA
SETARI
MEMORIE
ORASUL
BANDA
FM
VHF
LW
MW
SW1
SW2
SW3
SW4
Conexiune...
Activare...
NOAPTEA
IN TIMPUL NOPTII
IN TIMPUL ZILEI
ZIUA
PERSONALIZARE
AFISAJ
SCANARE
ECHIPAMENT
CONFIGURARE
Regiunea ITU
Banda FM de la 64 MHz
Salveaza pasii individual ptr benzi
fara titlu
Iluminare fundal cifre display
ORDONARE SETARI
Salvare ecran
Oprire iluminat ptr. salvare ecran
Timp asteptare ptr ptr. salvare (minute) 
Orientare ecran
Scala minima
Scala maxima
Scala automata
Acuratete scanare
Indicator baterie
Afisare incarcare baterie
Beep
Wi-Fi pornit
Mod access point 
Selectare AP
Resetare valori initiale 
Update din fisier
IAN
FEB
MAR
APR
MAI
IUN
IUL
AUG
SEP
OCT
NOI
DEC
kHz
MHz
LISTA DE MEMORIE
Afisare separata orase 
Afisarea tuturor oraselor
Afisare doar ptr banda curenta
Wi-Fi AP
Frecventa nu este suportata
INCARCARE setari initiale?
ACTUALIZARE FIRMWARE?
SALVEZI SCHIMBARILE?
-
DESCARCARE FISIER
INCARCARE FISIER
REPORNIRE...
caut Retea...
retea gasita
nu exista retea
Data:
Ora:
STERGERE ATASARE AP?
COD PTR LICENTA
ACTIVARE LICENTA
pe website harduino.ru
COD DE DEBLOCARE
Eliberare cod licenta
COD ELIBERARE?
firmware
Versiune soft :
Data compilarii:
Cod licenta:
Alimentare:
Incarca:
incarcare:
incarcat:
Capacitate EEPROM:
biti
Liber:
PORNIT
OPRIT
deconectat
clienti:
conectat
Frecventa:
Banda:
Modulatie:
Pasi acord:
Largime banda:
pasi
Hz
Stereo:
Volum:
ELIBERARE LICENTA
INTRARE INCORECTA
O noua versiune disponibila
Propagare HF
datele nu sunt disponibile
posturi
STERGI ORASUL?
STEGI POSTUL?
localitate necunoscuta
Terra
Cautare posturi FM?
Salvare?
nu am gasit
Format 24 ore
Timp acces internet
Lista benzi
Comutator automat antene
Tip program RBDS
Stiri
Afaceri curente
Informatii
Sport
Educatie
Drama
Cultura
Stiinta
Varietati
Muzica pop
Muzica rock
Muzica linistitoare
Clasica usoara
Clasica
Alte genuri
Meteo
Finante
Program copii
Afaceri sociale
Religie
Suna la
Calatorii
Ptr timpul liber
Muzica de jazz
Muzica country
Muzica populara
Muzica veche
Muzica folk
Documentare
Test alarma
Alarma
Discutii
Rock clasic
Hituri ptr adulti
Soft rock
Top 40
Muzica lejera
Muzica nostalgica
Muzica blues
Ritm si blues
Limba
Muzica religioasa
Personalitati
Public
Invatamant
Discutii spaniola
Muzica spaniola
Hip hop
Evidentiati frecventa in SSB in culoare daca BFO nu este zero
RDS timp
Codificator invers
ACTIVARE FINALIZATA
NUMELE STATIEI
PAROLA
STERGETI STATIE?
ascuns
Retro s-metru
Valoarea bateriei in volti
Arata indicatorul de cascada
Afiseaza steagul tarii in RDS
Antena
LEGAREA ELIMINATA
Codul de solicitare a fost deja utilizat
Cheia este utilizata de un alt dispozitiv
Cheia lipseste
Eroare va rugam sa incercati din nou
COD PENTRU DEZLEGARE
Tensiune ridicata a bateriei
Verifica-ti cheia
Grafic 'Live' in pauza
Codificator cu jumatate de pas
Scanarea SSB in modularea AM
ACTUALIZARE SI LICENTA
Restaurati configuratia
Salvati configuratia
Temperatura
Modelul:
Revizuire:
Miezuri:
Minim:
Decodor CW & DIGI
Decodificat date trimite la portul COM
SCARA RETRO
Scala
DECODOR
Feld-Hell imagine netezire
Spectrul Audio
Avertisment privind iesirea din limitele valorii bateriei