RUS, 1, cyrillic
РАДИОЛЮБИТЕЛЬСКИЙ ДИАПАЗОН
ВЕЩАТЕЛЬНЫЙ ДИАПАЗОН
ШАГ НАСТРОЙКИ
ЧАСТОТА
ПОЛОСОВОЙ ФИЛЬТР в кГц
МОДУЛЯЦИЯ
СКАНЕР
НАСТРОЙКИ
ПАМЯТЬ
ГОРОД
ДИАПАЗОН
FM
УКВ
ДВ
СВ
КВ1
КВ2
КВ3
КВ4
Соединение...
Активация...
НОЧЬ
В ОСНОВНОМ НОЧЬ
В ОСНОВНОМ ДЕНЬ
ДЕНЬ
ПЕРСОНАЛИЗАЦИЯ
ДИСПЛЕЙ
СКАНЕР ДИАПАЗОНА
ОПЦИИ УСТРОЙСТВА
КОНФИГУРАЦИЯ
ITU регион
FM диапазон с 64 МГц
Сохранять шаг настройки для каждого диапазона
без названия
Подсветка сегментов цифр частоты
ЧТЕНИЕ ПАМЯТИ
Скринсейвер
Выключать дисплей
Время бездействия в минутах
Ориентация экрана
Минимальный масштаб
Максимальный масштаб
Автоподбор масштаба
Точность сканирования
Индикатор батареи
Индикация зарядки
Бипер
Включить Wi-Fi
Режим точки доступа
Выбрать точку доступа
Сброс до заводских настроек
Обновление прошивки из файла
ЯНВ
ФЕВ
МАР
АПР
МАЯ
ИЮН
ИЮЛ
АВГ
СЕН
ОКТ
НОЯ
ДЕК
кГц
МГц
СПИСОК ПАМЯТИ
Показать не привязанные к городам
Показать все привязанные к городам
Показать только из текущего диапазона
ТОЧКИ ДОСТУПА Wi-Fi
Не поддерживается
СБРОС НАСТРОЕК?
ОБНОВИТЬ ПРОШИВКУ?
СОХРАНИТЬ НАСТРОЙКИ?
-
ОТПРАВКА ФАЙЛА
ПРИЕМ ФАЙЛА
ПЕРЕЗАГРУЗКА...
поиск сети...
найдено
сети не найдены
Дата:
Время:
ЗАБЫТЬ ТОЧКУ ДОСТУПА?
КЛЮЧ АКТИВАЦИИ
АКТИВИРУЙТЕ ЛИЦЕНЗИЮ
на сайте harduino.ru
КОД РАЗБЛОКИРОВКИ
Отозвать лицензионный ключ
ОТОЗВАТЬ КЛЮЧ?
прошивка
Версия прошивки:
Дата выхода:
Ключ активации:
Батарея:
Зарядка:
заряжается
заряжено
EEPROM занято:
байт
Свободно:
ВКЛ
ВЫКЛ
нет подключения
клиенты:
подключено
Частота:
Диапазон:
Модуляция:
Шаг настройки:
Полоса пропускания:
шаг
Гц
Стерео:
Громкость:
ОТЗОВИТЕ ЛИЦЕНЗИЮ
НЕКОРРЕКТНЫЙ ВВОД
Доступна новая версия
Условия приема КВ
данные не доступны
станций
УДАЛИТЬ ГОРОД?
УДАЛИТЬ СТАНЦИИ?
неизвестное место
Земля
Искать станции FM?
Сохранить?
не найдено
24-х часовой формат времени
Сторожевой таймер доступа в интернет
Список диапазонов
Автоматическое переключение антенны
RBDS тип программы
Новости
Текущие события
Информация
Спорт
Образование
Драма
Культура
Наука
Развлекательное
Поп-музыка
Рок-музыка
Легкая музыка
Легкая классика
Классика
Музыка
Погода
Финансы
Детское
Общественное
Религия
Прямой эфир
Путешествия
Досуг
Джазовая музыка
Кантри музыка
Национальная музыка
Ретро музыка
Народная музыка
Документальное
Проверка сигнала тревоги
Тревога
Обсуждения
Классический рок
Хиты для взрослых
Легкий рок
Топ-40
Тихая музыка
Ностальгия
Ритм-энд-блюз
Мягкий ритм-энд-блюз
Язык
Религиозная музыка
Личность
Публичное
Колледж
Испанский язык
Испанская музыка
Хип-хоп
Выделить цветом частоту в SSB если BFO не равно нулю
RDS время
Реверс энкодера
АКТИВАЦИЯ ЗАВЕРШЕНА
НАЗВАНИЕ СТАНЦИИ
ПАРОЛЬ
УДАЛИТЬ СТАНЦИЮ?
скрытый
Ретро S-метр
Значение заряда батареи в вольтах
Показать индикатор водопад
Показать флаг страны в RDS
Антенна
ПРИВЯЗКА УДАЛЕНА
Код запроса уже использовался
Ключ используется другим устройством
Ключ отсутствует
ОШИБКА пожалуйста повторите попытку
КОД УДАЛЕНИЯ ПРИВЯЗКИ
Высокое напряжение батареи
Проверьте ваш ключ
'Живой' график при паузе
Полушаговый энкодер
Сканирование SSB в AM модуляции
ОБНОВЛЕНИЕ И ЛИЦЕНЗИЯ
Восстановить конфигурацию
Сохранить конфигурацию
Температура
Модель:
Ревизия:
Ядра:
Минимум:
Декодер CW и DIGI
Отправка декодированных данных на COM-порт
РЕТРО ШКАЛА
Масштаб
ДЕКОДЕР
Сглаживание изображения Feld-Hell
Аудио спектр
Предупреждение о выходе за пределы допустимого значения заряда батареи