
//=========== inserire nelle condizioni iniziali dello sketch=========


#include <WiFi.h>
#include "time.h"

const char* ssid     = "Name of local wifi net";     // SSID of local network
const char* password = "Password of wifi net";     // Password on network

const char* ntpServer = "0.it.pool.ntp.org"; //"pool.ntp.org";//"it.pool.ntp.org" // "1.europe.pool.ntp.org"
const long  gmtOffset_sec =3600 * 2; //25200; 
const int   daylightOffset_sec = 0; //3600


//====inserire, sempre condizioni iniziali, tra "String AGCgainbuttext;" e "const char *bandwidthSSB []=...."====
//=============Time
// String tM="ww";
struct tm timeinfo;
 
 
 
 
//========inserire nel "void setup() {... subito dopo il "Serial.begin(115200);"

  WiFi.begin(ssid, password);
 //   while (WiFi.status() != WL_CONNECTED) {
 //   delay(500);
 //   tft.print(".");
 //   }
 //   tft.println("");
 //   tft.println("WiFi connected.");
  
 //==== e sempre nel void setup() mettere queste due righe dopo il primo " Beep(1,200);
  

// Init and get the time
configTime(gmtOffset_sec, daylightOffset_sec, ntpServer);
 

//======= inserire nel "void showRSSI() {"... verso la fine e subito dopo il  "VOLbutoff();"

  DisplayClock();


// Nel void DisplayClock() inserire questo:-

//=======================================================================================
void DisplayClock() {
  //=======================================================================================

//   questo può essere usato quando si vuole sempre visualizzre la data/orario, es. sul 4 pollici.


 if (( currentMode == FM ) or ( currentMode == AM ) or ( currentMode == USB )or ( currentMode == LSB )and ((FirstLayer) or (ThirdLayer) or (SecondLayer))) { 
  if ((FirstLayer or ThirdLayer) and !PRESbut) {  // dBuV and dB at freq. display
    // int d = screenV * 40;
    if(!getLocalTime(&timeinfo)){
  //  Serial.println("Failed to obtain time");
    return;
  }
  tft.fillRect(300, 115, 100, 50, TFT_BLACK);
  tft.setTextSize(2);
  tft.setCursor(300, 108);
  tft.setTextColor(TFT_GREEN, TFT_BLACK);
  // tft.print("Date/Time");
  tft.print("Time :");

  char timeHour[3];
  strftime(timeHour,3, "%H", &timeinfo);
  
  char timeMin[3];
  strftime(timeMin,3, "%M", &timeinfo);
  // String m=String(timeMin);

  char timeSec[3];
  strftime(timeSec,3, "%S", &timeinfo);

   char timeWeekDay[10];
   strftime(timeWeekDay,10, "%A", &timeinfo);
  //  String d=String(timeWeekDay);

   char timeDay[3];
   strftime(timeDay,3, "%d", &timeinfo);			

   char timeMonth[3];
   strftime(timeMonth,3, "%x", &timeinfo);

   char timeYear[5];
   strftime(timeYear,5, "%Y", &timeinfo);
  //  String y=String(timeYear);
   
    tft.setTextColor(TFT_YELLOW, TFT_BLACK);
    tft.setTextSize(2);
    tft.setTextDatum(TL_DATUM);
    tft.setTextPadding(0);
		
   tft.drawString(String(timeWeekDay),5,136); //  280,125
   tft.drawString(String(timeDay)+"/"+String(timeMonth)+"/"+String(timeYear),XFreqDispl + 5,XFreqDispl + 155); // 270,144

   tft.setTextSize(2);
   tft.setCursor(5, 118);
   tft.setTextColor(TFT_GREEN, TFT_BLACK);
   tft.print("Date :");
    
   tft.setTextSize(4);
   tft.setTextColor(TFT_CYAN, TFT_BLACK);
   tft.drawString("(      )",250,138);
   tft.setTextColor(TFT_GOLD, TFT_BLACK);
   tft.drawString(String(timeHour)+":"+String(timeMin),287,138);  // 10,138
 }
 } 
}


//  Se, invece si vuole mettere la procedura su un diplay da 2.4 - 2.8 - 3.2 pollici, allora usare questo void:-


//=======================================================================================
void DisplayClock() {
  //=======================================================================================
if ((  currentMode == FM ) or (band[bandIdx].bandType == MW_BAND_TYPE) or (band[bandIdx].bandType == LW_BAND_TYPE)and ((FirstLayer) or (ThirdLayer) or (SecondLayer))) { 
  if ((FirstLayer or ThirdLayer) and !PRESbut) {  // dBuV and dB at freq. display
    // int d = screenV * 40;
    if(!getLocalTime(&timeinfo)){
   // Serial.println("Failed to obtain time");
    return;
  }
  tft.fillRect(0, 23, 60, 33, TFT_BLACK);
  tft.setTextSize(1);
  tft.setCursor(3, 24);
  tft.setTextColor(TFT_GREEN, TFT_BLACK);
  tft.print("Time/Date");

  char timeHour[3];
  strftime(timeHour,3, "%H", &timeinfo);
  
  char timeMin[3];
  strftime(timeMin,3, "%M", &timeinfo);
 //  String m=String(timeMin);

  char timeSec[3];
  strftime(timeSec,3, "%S", &timeinfo);

   char timeWeekDay[10];
   strftime(timeWeekDay,10, "%A", &timeinfo);
  // String a=String(timeWeekDay);

   char timeDay[3];
   strftime(timeDay,3, "%d", &timeinfo);

   char timeMonth[3];
   strftime(timeMonth,3, "%x", &timeinfo);

   char timeYear[5];
   strftime(timeYear,5, "%Y", &timeinfo);
   // String y=String(timeYear);


   

    tft.setTextColor(TFT_GOLD, TFT_BLACK);
    tft.setTextSize(1);
    tft.setTextDatum(TL_DATUM);
    tft.setTextPadding(0);
    tft.drawString(String(timeHour)+":"+String(timeMin)+":"+String(timeSec),XFreqDispl + 3,XFreqDispl + 36);
    tft.drawString(String(timeWeekDay),XFreqDispl + 3,XFreqDispl + 46);
    tft.drawString(String(timeDay)+"/"+String(timeMonth)+"/"+String(timeYear),XFreqDispl + 3,XFreqDispl + 56);
 //    tft.drawString(x.substring(0,4),XFreqDispl + 3,XFreqDispl + 56);
 //   tft.drawString(String(timeDay),XFreqDispl + 3,XFreqDispl + 56);
 //   tft.drawString(String(timeMonth),XFreqDispl + 25,XFreqDispl + 56);
  //  tft.drawString(String(timeYear),XFreqDispl + 35,XFreqDispl + 56);
 }
 } 
}




